<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51b955b703944153be5b53dd90bf9412" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.ItemCategory" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Item" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Payment" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.UserRole" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.User" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreModel.FK__Order__customerI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK__Items__categoryI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK__OrderDeta__itemC__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK__Order__paymentId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK__OrderDeta__order__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK__Users__userRoleC__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>